import { Card } from "@mui/material";
import logo from "../../assets/titul.png";

function index() {
  return (
    <div className="h-[100vh]">
      <Card className=" w-[100%] flex justify-ceenter items-center flex-wrap px-[50px] py-[70px]">
        <div className="flex justify-center items-center flex-col text-3xl font-bold p-3 w-[150px] h-[150px] ">
          <img className="" src={logo} alt="???" />
          БНП
        </div>
        <p className="p-3 min-w-[200px] w-[700px]">
          Инновационный веб учебник подготовлен на основе учебной программы
          дисциплины (курса) “Бюджетно-налоговая политика”, для специальности
          70410401–”Государственные финансы и международные финансы”, а также
          студентов, магистрантов, научных исследователей,
          профессоров-преподавателей экономических высших учебных заведений,
          специалистов-практиков, осуществляющих деятельность в
          финансово-бюджетно-налоговой сфере страны и всех читателей,
          интерессующихся проблемами бюджетно-налоговой политики. В данном
          учебнике рассмотрены сущность и содержание современной
          бюджетно-налоговой политики, её виды, структура, основные направления,
          актуальные проблемы, фундаментальные основы совершенствования
          бюджетно-налоговой политики. Инновационный веб учебник содержит тексты
          лекций, слайды презентаций, глоссарий, кейсы , тесты, и другие
          практические задания для изучения и самостоятельного образования по
          данной дисциплине.
        </p>
      </Card>
    </div>
  );
}

export default index;
